plugins {
    // Android Gradle Plugin 8.6.0 (Stable)
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false

    // Kotlin 1.9.24 (Stable)
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false

    // Google Services (Keep this, apply false by default)
    id 'com.google.gms.google-services' version '4.4.4' apply false
}